<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="image/nexus-favicon-trns.png" />
    <title>Coming Soon</title>

    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <a href="https://www.app.nexus24agrik.com.ng/">
        <img src="image/nexus-footer_logo.png" alt="nexus24logo" class="logo"
      /></a>
      <div class="content">
        <p>Website Is Under Construction</p>
        <h1>We're <span>Launching</span> Soon</h1>
        <div class="launch-time">
          <div>
            <p id="days">00</p>
            <span>Days</span>
          </div>
          <div>
            <p id="hours">00</p>
            <span>Hours</span>
          </div>
          <div>
            <p id="minutes">00</p>
            <span>Minutes</span>
          </div>
          <div>
            <p id="seconds">00</p>
            <span>Seconds</span>
          </div>
        </div>
        <button type="button">
           <a href="https://www.app.nexus24agrik.com.ng/contact/"> Learn More
          <img src="image/fast-forward.png" />
        </button></a>
      </div>
      <div class="subscribe">
        <form action="post">
          <textarea name="Email" id="#" cols="50" rows="0">
            Email Address</textarea
          >
          <button type="submit" [disabled]="!form.form.valid">Submit</button>
        </form>
      </div>
      <img src="image/IG Highlights-Icons_Plant White.png" class="plant" />
    </div>

    <script src="app.js"></script>
  </body>
</html>
